<!DOCTYPE html>
<html>
<head>
	<title>cadastrar</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			text-decoration: none;
			background-size: 1379px 657px;
		}
		#botao{

		}
		#botao ul{
			list-style: none;
		}
		#botao ul li{
			background-color: ;
			line-height: 50px;
			width: 140px;
			color: white;
			text-align: center;
			margin-top: 70px;
			margin-left: 55px; 

		}
		#botao ul li:hover{
			background-color: #6658c4;
		}
		#input{
			background-color: #07173c;
			width: 320px;
			height: 210px;
			margin-top:220px;
			margin-left: 540px;
			color: white;


		}
		#input input{

		}
		#hp{
			
			line-height: 50px;
			width: 140px;
			color: white;
			text-align: center;
			margin-left: 80px;
		}

	</style>
</head>
<body background="informatica.jpg">
<div id="input">
<form method="post" action="cadastrarC.php">
<br>Digite o Nome: <input type="text" name="nome">
<br>
<br>
Digite o Numero:<input type="text" name="numero">
<br>
<br>
Digite o Email:<input type="email" required name="email">
<br>

<div id="hp">

 <input type="submit" name="Enviar">
</div>
<div id="botao">
<ul>

	<a href="menuH.html"><li>voltar para o menu</li></a>
</ul>
</div>
</div>
</form>
</div>
</body>
</html>